{% load static %}
<html>
    <head>
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100' rel='stylesheet' type='text/css'>
     <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">        
 <script src="https://kit.fontawesome.com/de4b28348d.js" crossorigin="anonymous"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
body {
  background-color: #eee;
  font-family: sans-serif; 
  overflow: hidden;
}
.page-header {
    background: #fff;
    margin: -5px;
    width: 100%;
    padding: 20px 40px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);    
    color: #ccc;
    text-transform: uppercase;
}
.page-header h3 {
     font-size: 34px;
     font-family: 'Exo 2', sans-serif;
     font-weight: 100;
     background: linear-gradient(to right, #30CFD0 0%, #190867 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
h1 {
  color: #190867;
  padding-bottom: 25px;
}
table {
  width: 100%;
}
th {
  color: #fff;
  padding: 10px;
  background: #190867;
  font-size: 12px;
  text-transform: uppercase;
}
tr:nth-of-type(odd) {
  background: rgba(0,0,0,.05);
}
td {
  display: block;
  border-bottom: 1px solid #ccc;
}
* {
    margin: 0;
    padding: 0;
}

.tabs{
    width: 900px;
    display: block;
    margin: 40px auto;
    position: relative;
}

.tabs .tab{
    float: left;
    display: block;
    width:25%
}

.tabs .tab>input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.tabs .tab>label {
    display: block;
    padding: 16px 21px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    color: #FFF;
    background: #787575;
}

.tabs .content {
    z-index: 0;/* or display: none; */
    overflow: hidden;
    width: 850px;
    padding: 25px;
    position: absolute;
    top: 50px;
    left: 0;
    background: #fff;
    color: #303030;
    opacity:0;
    transition: opacity 4ms ease-out;
    -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

.tabs>.tab>[id^="tab"]:checked + label {
    top: 0;
    background: #454444;
    color: #F5F5F5;
}

.tabs>.tab>[id^="tab"]:checked ~ [id^="tab-content"] {
    z-index: 1;/* or display: block; */  
    opacity: 1;
    transition: opacity 4ms ease-out;
}
</style>
</head>
<body>
<div class="page-header">
<h3> &#9877; GLYTEC Glucose Management Software</h3>
</div>

  <ul class="tabs">
    
    <li class="tab">
        <input type="radio" name="tabs" checked="checked" id="tab1" />
        <label for="tab1">Insulin Therapy</label>
        <div id="tab-content1" class="content">
<table>
<tr>
<th>Patient Last</th>
<th>Patient First</th>
<th>MRN</th>
<th>Current glucose</th>
<th>Target glucose</th>
</tr>

{% for insulinpatient in it %}
<tr>
    <td>{{ insulinpatient.ip_last }}</td>
    <td>{{ insulinpatient.ip_first }}</td>
    <td>{{ insulinpatient.ip_MRN }}</td>
    <td>{{ insulinpatient.ip_cg }}</td>
    <td>{{ insulinpatient.ip_tg }}</td>
</tr>
{% endfor %}
</table>
</div>
    </li>
    
    <li class="tab">
      <input type="radio" name="tabs" id="tab2" />
      <label for="tab2">Non-Insulin Therapy</label>   
      <div id="tab-content2" class="content">
<table>
<tr>
<th>Patient Last</th>
<th>Patient First</th>
<th>MRN</th>
<th>Current glucose</th>
<th>Target glucose</th>
</tr>
{% for noninsulinpatient in nit %}
<tr>
    <td>{{ noninsulinpatient.p_last }}</td>
    <td>{{ noninsulinpatient.p_first }}</td>
    <td>{{ noninsulinpatient.p_MRN }}</td>
    <td>{{ noninsulinpatient.p_cg }}</td>
    <td>{{ noninsulinpatient.p_tg }}</td>
</tr>
{% endfor %}
</table>
</div>
    </li>

     <li class="tab">
      <input type="radio" name="tabs" id="tab3" />
      <label for="tab3">Nurse Assignments</label>   
      <div id="tab-content3" class="content">
<table>
<tr>
<th>Nurse Last</th>
<th>Nurse First</th>
<th>Unit Assignment</th>
</tr> 
{% for n in nurses %}
<tr>
    <td>{{ n.n_last }}</td>
    <td>{{ n.n_first }}</td>
    <td>{{ n.n_UNIT }}</td>
</tr>
{% endfor %}
</table>
</div>   
 </li>

    <li class="tab">
      <input type="radio" name="tabs" id="tab4" />
      <label for="tab4">Add new</label>   
      <div id="tab-content4" class="content">
<h1>Add new item</h1>      
</div>
    </li>
    
  </ul>
  
</body>
